{
  "name": "app-json-response",
  "version": "1.0.0",
  "description": "middlewares with app specific responses",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "app-json-response"
  },
  "keywords": [
    "express",
    "middleware",
    "json"
  ],
  "author": "Héctor Luis Collado Fernández",
  "license": "ISC"
}
